@import './reset.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.15;
  font-family: Lato, Source Han Sans CN, Microsoft YaHei, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.flex {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
}

.flexRow {
  flex-direction: row;
}

.flexColumn {
  flex-direction: column;
}

.header,
.sidebar,
.content {
  overflow: hidden;
}

.header {
  width: 100%;
  height: 60px;
}

.sidebar {
  width: 300px;
  height: 100%;
  flex-shrink: 0;
}

.content {
  width: 100%;
  height: 100%;
  flex: 1;
}